<!DOCTYPE html>
<html lang="en">
<head>
    <title>App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Some contents</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis diam ut diam consequat, et tristique est
        malesuada. Curabitur porta consequat nisi, vel semper elit malesuada ut. Maecenas et elit sit amet augue
        pharetra rhoncus. Ut quis neque sit amet justo porta varius nec semper ex. Maecenas sed ipsum commodo, cursus
        nibh sit amet, porttitor purus. Vivamus sed ullamcorper purus, in fermentum velit. Nam scelerisque tempor
        commodo. Morbi euismod, justo id commodo convallis, sem orci volutpat mi, vitae finibus neque turpis nec quam.
        Mauris vel mauris vitae elit iaculis pellentesque.</p>

    <p>Fusce eu mi velit. Curabitur vehicula sit amet enim ut tempor. Aenean erat augue, pulvinar ac dignissim at,
        aliquam quis mi. Pellentesque non vehicula eros. Aliquam pellentesque mi vel est commodo, nec fermentum lorem
        varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque at magna in mi vehicula
        venenatis.</p>

    <p>Nam viverra maximus nisi at rhoncus. Vivamus at est lorem. Sed et ipsum sed erat hendrerit efficitur. Ut non
        mauris sagittis sem porta varius. Cras venenatis magna quis aliquet commodo. Cras consectetur tortor nec lectus
        vestibulum interdum. Nullam vitae efficitur diam. Sed hendrerit tortor sit amet purus blandit, at condimentum
        turpis mollis.</p>


    <p>Suspendisse malesuada enim mauris, efficitur suscipit ipsum commodo et. Proin tincidunt hendrerit vehicula.
        Vestibulum id blandit enim. Aenean magna quam, condimentum sit amet augue a, mattis dictum augue. Duis ipsum
        turpis, tempor in justo a, finibus tristique orci. Morbi porta elementum metus, id sodales dolor accumsan at.
        Curabitur id justo eleifend, tempus lorem non, euismod urna. Donec et eleifend tortor, quis condimentum est.
        Morbi et interdum ex. Maecenas efficitur ipsum sit amet urna luctus elementum. Quisque cursus quis dolor
        hendrerit convallis. Nam porta placerat metus et porta. Mauris in turpis sed lacus fringilla finibus at sed
        turpis. Aenean rutrum ex nisi, et malesuada nisl pretium eu.</p>
    <div class="text-center">
        <button type="button"
                class="btn btn-primary btn-lg btn-rect"
                data-toggle="modal"
                data-target="#myModal">Buy now
        </button>
    </div>
    <p>Suspendisse aliquet ligula eu euismod vehicula. Integer eu finibus nisl. Donec elementum iaculis sapien, in
        malesuada massa finibus at. Vivamus consectetur nec ipsum nec suscipit. Quisque eget tristique lacus, et
        hendrerit mi. Fusce scelerisque dapibus ornare. Vivamus non varius orci. Etiam sed mi nec arcu consequat
        efficitur. Aliquam commodo ullamcorper sodales. Suspendisse sed tincidunt tortor. In at tempor ipsum. Integer
        imperdiet, ligula sed scelerisque dictum, risus nisi egestas ligula, eu vestibulum orci augue sed mauris. Duis
        iaculis ex orci, posuere viverra augue luctus id.</p>
    <!-- Trigger the modal with a button -->


    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="green-square">
            <i class="glyphicon glyphicon-lock"></i>
            Secure Checkout by FastSpring
        </div>

        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close close-button" data-dismiss="modal">&times;</button>
                <iframe src="page2.html" />
                <!--<iframe src="https://delicebakery.com/ccform/page2.html" />-->
            </div>

        </div>
    </div>

</div>

</body>
</html>